<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
    <link rel="icon" href="fdb-logo.png">
    <style>
        body{
            background-image: url("404.jpg");
            background-size: 100%;
        }
        h1{
            color: white;
            font-size: 5rem;
            margin: 5%;
            margin-bottom: 0%;
        }
        h2{
            color: white;
            font-size: 4rem;
            margin-top: 0%;
        }
        a{
            background-color: white;
            border-radius: 8px;
            margin-left: 5%;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Error 404 <br></h1>
    <h2> &emsp;&emsp; Page not found</h2>
    <a href="H_Home.html">Home</a>
</body>
</html>