*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    color: black;
    font-size: 16px;
    list-style: none;
}
header{
    background-image: url("back.png");
}
.topBut{
    float: right;
    padding: 1.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 1%;
    background-color: white;
    border-radius: 8px;
}
#icon{
    margin-top: 6%;
    margin-bottom: 4%;
    padding-left: 30%;
}
input{
    padding: 1%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-left: 33%;
    margin-bottom: 2%;
    width: 30%;
    border-radius: 16px;
    border: none;
}
#search{
    position: relative;
    bottom: -0.8rem;
    padding: 10px;
    border-radius: 16px;
    background-color: white;
}
#topMenu{
    display: flex;
    padding-left: 40%;
}
#topMenu li{
    padding: 2%;
}
#topMenu li:hover{
    padding: 2%;
    background-color: rgb(213, 180, 250);
}
/* -------------------------------------------slider-------------------------- */
#slider-container{
    width: 100%;
    overflow:hidden;
}
.slides{
    flex-wrap: nowrap;
    display: flex;
    width: 600%;
    margin-bottom: 3%;
    position: relative;
    animation: slider 12s infinite;
}
@keyframes slider{
    0%{right: 0%;}
    7%{right: 100%;}    25%{right: 100%;}
    30%{right: 200%;}   45%{right: 200%;}
    50%{right: 300%;}   65%{right: 300%;}
    70%{right: 400%;}   80%{right: 400%;}
    85%{right: 500%;}   100%{right: 500%;}
}

/* --------------------------------------------Grid---------------------------- */
.grid{
    margin-right: 2%; margin-left: 5%; margin-bottom: 5%;
}
.title{
    width: 85%; font-size: 2rem;
    border-left: 5px solid rgb(70, 0, 128);
    border-radius: 5px; padding-left: 1%; margin-bottom: 1%;
}
.titleF{
    color: white; width: 85%; font-size: 2rem;
    border-left: 5px solid rgb(70, 0, 128);
    border-radius: 5px; padding-left: 1%; margin-bottom: 1%;
}
.grid .top{
    display: flex; margin-bottom: 2%;
}
.viewmore{
    height: 50%; margin: 1%;
    border: 5px solid rgb(70, 0, 128);
    border-left: none; border-top: none; border-radius: 5px;
}
.grid ul{
    display: flex;
}
.grid li{
    background-color: black;
    width: 1000%; margin: 1%;
}
.info{
    color: white; padding: 3%;
    font-size: xx-large;
}
.games{
    margin-left: 0%; margin-bottom: 2%;
    padding-left: 5%; padding-top: 1%;
    background-color: black;
}
.gameContainer{
    display: flex;
}
.games .title{
    color: white;
}
.games .viewmore{
    color: white;
}
.games ul{
    margin: 2%; width: 50%;
    flex-direction: column;
    
}
.games li{
    width: 100%;
}
.games .info{
    padding: 0.2%;
}
/* -------------------------------------------footer---------------------------------- */
footer{
    padding: 5%;
    background-color: black;
    display: flex;
    justify-self: center;
}
footer img{
    padding-bottom: 5%;
}
footer ul{
    padding: 5%;
}
footer li{
    padding: 3.5%;
}
footer .title{
    padding-bottom: 2%;
    color: white;
    height:fit-content;
}
footer a{
    color: white;
}